let mc = load[<id: @vec {int -> int}, movie_id: @vec {int -> int}, company_id: @vec {int -> int}, company_type_id: @vec {int -> int}, note: @vec {int -> string}, size: int>]("datasets/job/movie_companies.csv")
let cn = load[<id: @vec {int -> int}, name: @vec {int -> string}, country_code: @vec {int -> string}, imdb_id: @vec {int -> string}, name_pcode_nf: @vec {int -> string}, name_pcode_sf: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/8d/cn.csv")
let ci = load[<id: @vec {int -> int}, person_id: @vec {int -> int}, movie_id: @vec {int -> int}, person_role_id: @vec {int -> int}, note: @vec {int -> string}, nr_order: @vec {int -> int}, role_id: @vec {int -> int}, size: int>]("datasets/job/cast_info.csv")
let n1 = load[<id: @vec {int -> int}, name: @vec {int -> string}, imdb_index: @vec {int -> string}, imdb_id: @vec {int -> string}, gender: @vec {int -> string}, name_pcode_cf: @vec {int -> string}, name_pcode_nf: @vec {int -> string}, surname_pcode: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/name.csv")
let rt = load[<id: @vec {int -> int}, role: @vec {int -> string}, size: int>]("datasets/job/8d/rt.csv")
let t = load[<id: @vec {int -> int}, title: @vec {int -> string}, imdb_index: @vec {int -> string}, kind_id: @vec {int -> int}, production_year: @vec {int -> int}, imdb_id: @vec {int -> string}, phonetic_code: @vec {int -> string}, episode_of_id: @vec {int -> int}, season_nr: @vec {int -> int}, episode_nr: @vec {int -> int}, series_years: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/title.csv")
let an1 = load[<id: @vec {int -> int}, person_id: @vec {int -> int}, name: @vec {int -> string}, imdb_index: @vec {int -> string}, name_pcode_cf: @vec {int -> string}, name_pcode_nf: @vec {int -> string}, surname_pcode: @vec {int -> string}, md5sum: @vec {int -> string}, size: int>]("datasets/job/aka_name.csv")

let cn_trie0 = sum(<i, _> <- range(cn.size)) @phmap(cn.size) { cn.id(i) -> @smallvecdict(4) { i -> 1 } } in
let interm0_trie0 = sum(<mc_off, _> <- range(mc.size))
	let x0 = mc.company_id(mc_off) in
	if (x0 ∈ cn_trie0) then
		let cn_trie1 = cn_trie0(x0) in
		@phmap(promote[min_sum](1000000) + promote[min_sum](mc.size)) { mc.movie_id(mc_off) -> @smallvecdict(4) { <col0=mc.company_id(mc_off)> -> 1 } }
in

let rt_trie0 = sum(<i, _> <- range(rt.size)) @phmap(rt.size) { rt.id(i) -> @smallvecdict(4) { i -> 1 } } in
let an1_trie0 = sum(<i, _> <- range(an1.size)) @phmap(an1.size) { an1.person_id(i) -> @smallvecdict(4) { i -> 1 } } in
let t_trie0 = sum(<i, _> <- range(t.size)) @phmap(t.size) { t.id(i) -> @smallvecdict(4) { i -> 1 } } in
let n1_trie0 = sum(<i, _> <- range(n1.size)) @phmap(n1.size) { n1.id(i) -> @smallvecdict(4) { i -> 1 } } in
let interm1_trie0 = sum(<ci_off, _> <- range(ci.size))
	let x0 = ci.role_id(ci_off) in
	if (x0 ∈ rt_trie0) then
		let rt_trie1 = rt_trie0(x0) in
		let x1 = ci.person_id(ci_off) in
		if (x1 ∈ an1_trie0) then
			let an1_trie1 = an1_trie0(x1) in
			let x2 = ci.movie_id(ci_off) in
			if (x2 ∈ interm0_trie0) then
				if (x2 ∈ t_trie0) then
					let interm0_trie1 = interm0_trie0(x2) in
					let t_trie1 = t_trie0(x2) in
					if (x1 ∈ n1_trie0) then
						let n1_trie1 = n1_trie0(x1) in
						sum(<interm0_tuple, _> <- interm0_trie1)
							sum(<t_off, _> <- t_trie1)
								sum(<an1_off, _> <- an1_trie1)
									@smallvecdict(4) { <col0=ci.person_id(ci_off), col1=ci.movie_id(ci_off), col2=ci.role_id(ci_off), col3=interm0_tuple.col0, col4=t.title(t_off), col5=an1.name(an1_off)> -> 1 }
in

let res = sum(<interm1_tuple, _> <- interm1_trie0)
	{ <col0=interm1_tuple.col4, col1=interm1_tuple.col5> -> 1 }
in

sum(<tpl, _> <- res)
	promote[min_sum](<col0=tpl.col0, col1=tpl.col1>)

